# api-management-sample-apis

./: ApiSamples.sln  azure.yaml
.github/workflows/: azure-dev.yml  main_todo-client.yml.txt
infra/: bicepconfig.json  main.bicep  main.parameters.json
infra/app/: starwars-rest-api.bicep  starwars-syngql-api.bicep  todo-client-api.bicep  todo-rest-api.bicep
infra/core/host/: appservice.bicep
src/ApiManagement/StarWarsRestApi/: azd-policy.xml.txt  policy.xml
src/StarWars.RestApi/: StarWars.RestApi.csproj
src/Todo.ClientApi/: InternalApiSettings.cs  Program.cs  Todo.ClientApi.csproj  appsettings.json
src/Todo.ClientApi/Controllers/: AnonymousFilmController.cs  AnonymousListsController.cs  FilmController.cs  ListsController.cs  ManagedIdentityFilmController.cs
src/Todo.ClientApi/OpenAPIs/: swagger.json  swagger1.json
src/Todo.ClientApi/Properties/: launchSettings.json  serviceDependencies.local.json
src/Todo.ClientApi/Services/: AuthService.cs  IAuthService.cs  ITokenClientHelper.cs  TokenClientHelper.cs
src/Todo.Data/: Todo.Data.csproj
src/Todo.GraphQLApi/: Todo.GraphQLApi.csproj
src/Todo.RestApi/: Program.cs  Todo.RestApi.csproj
